يقدم موقع الأهرام أون لاين تغطية حية لمباراة اليوم في بطولة العالم لكرة اليد 2025 بين مصر والرأس الأخضر في المباراة الثالثة من الدور الرئيسي.


Image

16:00 تحتل مصر الآن المركز الثاني في المجموعة الرابعة من الدور الرئيسي بست نقاط، بفارق نقطة واحدة عن أيسلندا التي تتصدر بفارق المواجهات المباشرة.

13:00 تواجه مصر الرأس الأخضر في المباراة الثالثة من الدور الرئيسي لبطولة العالم لكرة اليد 2025.

تابعونا حيث من المقرر أن تبدأ المباراة في تمام الساعة 19:00 بتوقيت القاهرة (جرينتش +2).

المكان: أرينا زغرب، زغرب (كرواتيا)

يقدم موقع الأهرام أون لاين تغطية حية لمباراة اليوم في بطولة العالم لكرة اليد 2025 بين مصر والرأس الأخضر في المباراة الثالثة من الدور الرئيسي.

16:00 تحتل مصر الآن المركز الثاني في المجموعة الرابعة من الدور الرئيسي بست نقاط، بفارق نقطة واحدة عن أيسلندا التي تتصدر بفارق المواجهات المباشرة.

13:00 يواجه منتخب مصر منتخب الرأس الأخضر في المباراة الثالثة من الدور الرئيسي لبطولة العالم لكرة اليد 2025.

تابعونا حيث من المقرر أن تبدأ المباراة في تمام الساعة 19:00 بتوقيت القاهرة (جرينتش +2).

المكان: أرينا زغرب، زغرب (كرواتيا)

يقدم موقع الأهرام أونلاين تغطية حية لمباراة اليوم في بطولة العالم لكرة اليد 2025 بين مصر والرأس الأخضر في المباراة الثالثة من الدور الرئيسي.

16:00 يحتل منتخب مصر المركز الثاني في المجموعة الرابعة من الدور الرئيسي برصيد ست نقاط، بفارق نقطة واحدة عن أيسلندا، التي تتصدر المجموعة بفضل تفوقها في المواجهات المباشرة.

